[X] RGB
 ├─[X] custom
 ├─[X] sRGB
 ├─[X] Adobe RGB
 ├─[X] Apple RGB (1998)
 ├─[X] Best RGB
 ├─[X] Beta RGB
 ├─[X] Bruce RGB
 ├─[X] CIE 1931 RGB
 ├─[X] ColorMatch RGB
 ├─[X] DCI-P3 D65
 ├─[X] DCI-P3 Theater
 ├─[X] Don RGB 4
 ├─[X] ECI RGB
 ├─[X] ECI RGB v2
 ├─[X] Ekta Space PS5
 ├─[X] ITU-R Recommendation BT.2020
 ├─[X] ITU-R Recommendation BT.2100, using HLG EOTF
 ├─[X] ITU-R Recommendation BT.2100, using HLG OETF
 ├─[X] ITU-R Recommendation BT.2100, using HLG OOTF
 ├─[X] ITU-R Recommendation BT.2100, using PQ EOTF
 ├─[X] ITU-R Recommendation BT.2100, using PQ OETF
 ├─[X] ITU-R Recommendation BT.2100, using PQ OOTF
 ├─[X] ITU-R Recommendation BT.601, 525 line
 ├─[X] ITU-R Recommendation BT.601, 625 line
 ├─[X] ITU-R Recommendation BT.709
 ├─[X] Lightroom RGB
 ├─[X] NTSC RGB
 ├─[X] PAL/SECAM RGB
 ├─[X] ProPhoto RGB
 ├─[ ] scRGB
 ├─[X] SGI RGB
 ├─[X] SMPTE 240M RGB
 ├─[X] SMPTE C RGB
 ├─[X] wide-gamut RGB, also known as Adobe Wide Gamut RGB
 ├─[ ] HCI (Alternative model to RGB)
 ├─[ ] HCL (Alternative model to RGB)
 ├─[ ] HCV (Alternative model to RGB)
 ├─[ ] HSI (Alternative model to RGB)
 ├─[ ] HSL (Alternative model to RGB)
 ├─[ ] HSV (Alternative model to RGB), also known as HSB
 └─[ ] HWB (Alternative model to RGB)
[ ] CMY
[ ] CMYK
[ ] Coloroid
[ ] CIE DSH
[ ] HCG
[ ] HCY
[ ] HKS
[ ] HSP
[ ] Hunter 1948 color space
    ├─ https://en.wikipedia.org/wiki/CIELAB
    └─ http://www.konicaminolta.com/instruments/knowledge/color/part4/06.html
[ ] Hunter Rdab
[ ] ICtCp
[ ] IPT
[X] CIE L*a*b*
[ ] CIE LChab, also known as CIE HLCab
    └─ https://en.wikipedia.org/wiki/CIELAB_color_space#Cylindrical_model
[X] CIE LChuv, also known as CIE HLCuv
[ ] LMS
[ ] L'M'S'
[X] CIE 1976 (L*, u*, v*)
[ ] Munsell
[ ] NCS
[ ] OSA-UCS
[ ] PMS
    └─ https://en.wikipedia.org/wiki/Pantone#Pantone_Color_Matching_System
[ ] RAL
[ ] RG
[ ] RGK
[ ] rgY
[ ] TSL
[X] CIE 1960 UCS
[X] CIE 1964 (U*, V*, W*)
[ ] xvYCC
[X] CIE xyY
[X] CIE 1931 XYZ
[ ] YCbCr
[ ] Y'CbCr
[ ] YcCbcBrc
    └─ https://en.wikipedia.org/wiki/YCbCr#ITU-R_BT.2020_conversion
[X] YCgCo
[X] YDbDr
[X] YES
[ ] Y'ES
[X] YIQ
[ ] Y'IQ
[X] YPBPR
[X] YUV
[ ] Y'UV
[ ] custom additive with 3 or more channels
[ ] custom subtractive with 3 or more channels
