@c  This file includes everything after the titlepage.


@ifnothtml
@c @shortcontents  @c (if the table of content gets too large.)
@contents
@end ifnothtml


@menu
* Overview::                                Brief overview of @command{libcolour}.
* Illuminants::                             Illuminant initialisers.

* Free Software Needs Free Documentation::  Why free documentation is important.
* GNU General Public License::              Copying and sharing @command{libcolour}.
* GNU Free Documentation License::          Copying and sharing this manual.

@detailmenu
 --- The Detailed Node Listing ---

Overview

Illuminants


Free Software Needs Free Documentation

GNU General Public License

GNU Free Documentation License
@end detailmenu
@end menu
@c In GNU Emacs a @detailmenu can be created with `C-c C-u m`.


@include chap/overview.texinfo
@include chap/illuminants.texinfo

@include appx/free-software-needs-free-documentation.texinfo

@node GNU General Public License
@appendix GNU General Public License
@include appx/gpl.texinfo

@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include appx/fdl.texinfo

